-- Pull in the wezterm API
local wezterm = require 'wezterm'

-- This will hold the configuration.
local config = wezterm.config_builder()

-- This is where you actually apply your config choices

-- Spawn a bash.exe (Git Bash)
config.default_prog = { "C:\\Program Files\\Git\\bin\\bash.exe", "--login" }

-- color sheme
config.color_scheme = "nightfox"

-- font settings
config.font = wezterm.font_with_fallback({
    {
        family = "HackGen Console",
        -- weight = "Bold",
    },
    {
        family = "JetBrains Mono",
        harfbuzz_features = { "calt=0", "clig=0", "liga=0" },
        -- weight = "Bold",
    },
})
config.font_size = 13.0

-- and finally, return the configuration to wezterm
return config
